<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <title>Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Łączy granice komórek */
            margin: 20px 0; /* Marginesy */
        }

        th, td {
            border: 1px solid #ddd; /* Kolor i grubość linii */
            padding: 8px; /* Padding wewnątrz komórek */
            text-align: left; /* Wyrównanie tekstu */
        }

        th {
            background-color: #f2f2f2; /* Kolor tła nagłówka */
            font-weight: bold; /* Grubszy tekst */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Kolor tła dla parzystych wierszy */
        }

        tr:hover {
            background-color: #f1f1f1; /* Kolor tła przy najechaniu na wiersz */
        }

        /* Styl dla niedostępnych książek */
        tr.unavailable td {
            color: #aaa !important; /* Szary tekst */
            opacity: 0.7; /* Lekkie przyciemnienie */
        }

        /* Styl dla niedostępnego przycisku */
        tr.unavailable .btn {
            background-color: #ddd !important;
            color: #666 !important;
            cursor: not-allowed !important;
            pointer-events: none; /* Blokuje klik */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-md-4">
            <a th:href="@{/user/home}" class="btn btn-info" role="button">Home</a>
        </div>
        <div class="col-md-4">
            <a th:href="@{/user/cart/{userId}/details(userId=${user.userId})}" class="btn btn-info" role="button">Cart</a>
        </div>
    </div>
</div>
<br>
<h3>Books list</h3>
<!--<form th:action="@{/book/list/by/title/{title}(title=${booksList})}" method="get">-->
<!--&lt;!&ndash;    @TODO sprawdzić czy działa wyświetlanie tego co wyszukiwane &ndash;&gt;-->
<!--    <label>-->
<!--        <input type="text" name="keyword" placeholder="Wpisz tytuł książki..." required>-->
<!--    </label>-->
<!--    <button type="submit">Szukaj</button>-->
<!--</form>-->

<table border="0">
    <thead>

    <tr>
        <th>Title</th>
        <th>Category</th>
        <th>Author</th>
        <th>Isbn</th>
        <th>Publisher</th>
        <th>Copies</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="books : ${booksList}"
        th:classappend="${!books.available} ? 'unavailable' : ''">
        <td th:text="${books.title}"></td>
        <td th:text="${books.category.name}"></td>
        <td th:text="${books.author.name + ' ' + books.author.surname}" ></td>
        <td th:text="${books.isbn}"></td>
        <td th:text="${books.publisher}"></td>
        <td th:text="${books.copies}"></td>
        <td>
            <a th:href="@{/book/{isbn}/details(isbn=${books.isbn})}" class="btn btn-info" role="button">Details</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>