<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Łączy granice komórek */
            margin: 20px 0; /* Marginesy */
        }

        th, td {
            border: 1px solid #ddd; /* Kolor i grubość linii */
            padding: 8px; /* Padding wewnątrz komórek */
            text-align: left; /* Wyrównanie tekstu */
        }

        th {
            background-color: #f2f2f2; /* Kolor tła nagłówka */
            font-weight: bold; /* Grubszy tekst */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Kolor tła dla parzystych wierszy */
        }

        tr:hover {
            background-color: #f1f1f1; /* Kolor tła przy najechaniu na wiersz */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-md-4">
            <a th:href="@{/book/list}" class="btn btn-info" role="button">Book home</a>
        </div>
    </div>
</div>
<br>
<h3>Cart details</h3>

<p th:text="${username}">Username: </p>

<table border="0">
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Copies</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="cartItems : ${cart.cartItem}">
        <td th:text="${cartItems.book.title}"></td>
        <td th:text="${cartItems.book.author}"></td>
        <td th:number="${cartItems.quantity}"></td>
    </tr>
    </tbody>
</table>
<br>
<p th:text="${reservations.reservationHoldToDate}">Reservation will be hold to: </p>
<form th:action="@{/user/cart/make-reservation}" method="POST">
    <button type="submit">Make Reservation</button>
</form>


</body>
</html>