<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <title>Library app</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse; /* Łączy granice komórek */
      margin: 20px 0; /* Marginesy */
    }

    th, td {
      border: 1px solid #ddd; /* Kolor i grubość linii */
      padding: 8px; /* Padding wewnątrz komórek */
      text-align: left; /* Wyrównanie tekstu */
    }

    th {
      background-color: #f2f2f2; /* Kolor tła nagłówka */
      font-weight: bold; /* Grubszy tekst */
    }

    tr:nth-child(even) {
      background-color: #f9f9f9; /* Kolor tła dla parzystych wierszy */
    }

    tr:hover {
      background-color: #f1f1f1; /* Kolor tła przy najechaniu na wiersz */
    }
  </style>
</head>

<body>

<div class="container">
  <div class="row mt-3">
    <div class="col-md-4">
      <a th:href="@{/employee/home}" class="btn btn-info" role="button">Home</a>
    </div>
  </div>
</div>
<br>
<h3>User details</h3>
<br>
<div th:object="${user}">
  <p>Name: <span th:text="*{name}"></span></p>
  <p>Surname: <span th:text="*{surname}"></span></p>
  <p>Username: <span th:text="*{username}"></span></p>
  <p>Email: <span th:text="*{email}"></span></p>
  <p>Phone Number: <span th:text="*{phoneNumber}"></span></p>
</div>
<br>
<br>
<h3>Reservations list</h3>
<table border="0">
  <thead>

  <tr>
    <th>Reservation number</th>
    <th>Reservation make date</th>
    <th>Reservation hold to date</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="reservation : ${reservationsByUserId}">
    <td th:text="${reservation.reservationNumber}"></td>
    <td th:text="${reservation.reservationMakeDate}"></td>
    <td th:text="${reservation.reservationHoldToDate}" ></td>
    <td>
      <a th:href="@{/employee/reservation/details/{reservationNumber}(reservationNumber=${reservation.reservationNumber})}" class="btn btn-info" role="button">Details</a>
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<h3>Loan request list</h3>
<table border="0">
  <thead>

  <tr>
    <th>Loan request date</th>
    <th>Loan request number</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="loanRequest : ${loanRequestListByUserId}">
    <td th:text="${loanRequest.requestDate}"></td>
    <td th:text="${loanRequest.loanRequestNumber}"></td>
    <td>
      <a th:href="@{/employee/cart/loanRequest/details/{loanRequestNumber}(loanRequestNumber=${loanRequest.loanRequestNumber})}" class="btn btn-info" role="button">Details</a>
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<h3>Loans list</h3>
<table border="0">
  <thead>

  <tr>
    <th>Loan date</th>
    <th>Employee number</th>
    <th>Return date</th>
    <th>Return status</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="loan : ${loansListByUserId}">
    <td th:text="${loan.loanDate}"></td>
    <td th:text="${loan.employee.employeeNumber}"></td>
    <td th:text="${loan.returnDate}"></td>
    <td th:text="${loan.returned}"></td>
    <td>
      <a th:href="@{/employee/loan/details/{loanNumber}(loanNumber=${loan.loanNumber})}" class="btn btn-info" role="button">Details</a>
    </td>
  </tr>
  </tbody>
</table>



</body>
</html>