<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <title>Library app</title>
    <style>
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        /* Styl dla komunikatów o sukcesie */
        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        /* Styl dla nagłówków błędów i sukcesów */
        .message-header {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row mt-3">
        <div class="col-md-4">
            <a th:href="@{/user/home}" class="btn btn-info" role="button">Home</a>
        </div>
    </div>
</div>
<br>

<form action="#" th:action="@{/user/{userId}/details/pass/change(userId=${userId})}"
      th:object="${passwordDTO}" method="POST">
    <input type="hidden" name="_method" value="PATCH"/>

    <!-- Komunikaty błędów dla hasła -->
    <div th:if="${#fields.hasErrors('usersUserPassword')}" class="error-message">
        <span th:errors="*{usersUserPassword}"></span>
    </div>

    <div th:if="${#fields.hasErrors('confirmPassword')}" class="error-message">
        <span th:errors="*{confirmPassword}"></span>
    </div>

    <br>
    <div>
        <label for="usersUserPassword">New password:</label>
        <input type="password" id="usersUserPassword" th:field="*{usersUserPassword}" required />
    </div>
    <div>
        <label for="confirmPassword">Confirm new password:</label>
        <input type="password" id="confirmPassword" th:field="*{confirmPassword}" required />
    </div>

    <button type="submit">Change password</button>
</form>

</body>
</html>