<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <title>Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Łączy granice komórek */
            margin: 20px 0; /* Marginesy */
        }

        th, td {
            border: 1px solid #ddd; /* Kolor i grubość linii */
            padding: 8px; /* Padding wewnątrz komórek */
            text-align: left; /* Wyrównanie tekstu */
        }

        th {
            background-color: #f2f2f2; /* Kolor tła nagłówka */
            font-weight: bold; /* Grubszy tekst */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Kolor tła dla parzystych wierszy */
        }

        tr:hover {
            background-color: #f1f1f1; /* Kolor tła przy najechaniu na wiersz */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-md-4">
            <a th:href="@{/user/home}" class="btn btn-info" role="button">Home</a>
        </div>
    </div>
</div>
<br>
<!--<form th:action="@{/book/list/by/title/{title}(title=${booksList})}" method="get">-->
<!--&lt;!&ndash;    @TODO sprawdzić czy działa wyświetlanie tego co wyszukiwane &ndash;&gt;-->
<!--    <input type="text" name="keyword" placeholder="Wpisz tytuł książki..." required>-->
<!--    <button type="submit">Szukaj</button>-->
<!--</form>-->
<h3 th:text="${loan.loanNumber}">Loan number: </h3>
<table border="0">
    <thead>

    <tr>
        <th>Category</th>
        <th>Title</th>
        <th>Author</th>
        <th>Isbn</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${loanItemList}">
        <td th:text="${item.book.category.name}" ></td>
        <td th:text="${item.title}"></td>
        <td th:text="${item.book.author.name + ' ' + item.book.author.surname}"></td>
        <td th:text="${item.book.isbn}"></td>
        <td th:text="${item.quantity}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>